
All Assignments
------------------------------------------------------------
Total Students                                         5
Total Assignments                                      15

------------------------------------------------------------
Low Score                                               80
------------------------------------------------------------
2   Subtraction Practice           joshua martin        80   

------------------------------------------------------------
High Score                                              100
------------------------------------------------------------
3   Multiplication Practice        david jones          100  
14  Money Problems                 laura brown          100  
8   Basic Algebra                  joshua martin        100  
10  Statistics Introduction        joshua martin        100  

------------------------------------------------------------
Average Score                                           89
------------------------------------------------------------
2   Subtraction Practice           anna williams        90   
3   Multiplication Practice        anna williams        88   
7   Word Problems                  anna williams        89   
11  Graphing                       anna williams        88   
12  Probability                    anna williams        90   
1   Addition Practice              david jones          88   
5   Fractions                      david jones          88   
6   Decimals                       david jones          88   
8   Basic Algebra                  david jones          90   
2   Subtraction Practice           laura brown          88   
2   Subtraction Practice           eric walker          88   
6   Decimals                       eric walker          88   
7   Word Problems                  eric walker          88   
10  Statistics Introduction        eric walker          90   
