anna williams
Average Score: 89.33 
----------------------------------------
Addition Practice:             85 
Subtraction Practice:          90 
Multiplication Practice:       88 
Division Practice:             95 
Fractions:                     87 
Decimals:                      92 
Word Problems:                 89 
Basic Algebra:                 91 
Geometry Basics:               86 
Statistics Introduction:       93 
Graphing:                      88 
Probability:                   90 
Time Problems:                 85 
Money Problems:                87 
Math Review:                   94 
